.container-fluid {
    display: flex;
    flex-direction: row;
	justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.flexbox {
	background-color: white;
	height: 600px;
    overflow: auto;
    border-radius: 5px;
    padding: 0px;
    box-shadow: 2px 2px lightgrey;
}

.flexbox::-webkit-scrollbar {
    display: none;
}

.avatar {
    border-radius: 50%;
    border-color: lightgray;
    border-style: solid;
    border-width: thin;
    width: 125px;
    height: 125px;
    background-size: cover;
}

.mar-2 {
    margin: 30px 20px 20px 40px;
}

.pad-10 {
    padding-top: 10px;
}

.upcase {
    padding-top: 5px;
    text-transform: uppercase;
}

.description, .grade{
    color: gray;
    font-size: 16px;
    padding-left: 0; 
}

.tag {
    margin-right: 5px;
    font-size: 16px;
    background-color: lightgrey;
    padding: 10px;
    width: auto;
    height: auto;
    text-align: center;
    border-radius: 5px; 
}

.fa-plus, .fa-minus {
    color: gray;
    padding: 10px;
}

.no-border {
    border: 0;
    border-radius: 0;
    border-bottom: 2px solid rgba(0,0,0,.1);
    padding: 0;
    text-align: left;
    box-shadow: none;
    color: grey;
    font-size: 20px;
}

.no-border-tag {
    border: 0;
    border-radius: 0;
    border-bottom: 2px solid rgba(0,0,0,.1);
    padding: 0;
    text-align: left;
    box-shadow: none;
    color: grey;
    font-size: 20px;
    width: 30%;

}

.no-border::placeholder, .no-border-tag::placeholder {
    color: grey;
}

.no-border:focus, .no-border-tag:focus{
    border-bottom: 2px solid black;
}

.search-bar {
    padding: 0 10px;
}

.tab {
    margin-left: 17px;
}
